<?application
progid="SMath Studio Desktop" version="1.0.8253.4763"
?>
<worksheet>
<settings ppi="96">
<identity>
<id>0928ee57-520a-4805-9866-c55ad62b21f2</id>
<revision>7</revision>
</identity>
<metadata lang="spa">
<author>Joaquin Guraiib</author>
</metadata>
<calculation>
<precision>2</precision>
<exponentialThreshold>5</exponentialThreshold>
<trailingZeros>false</trailingZeros>
<significantDigitsMode>false</significantDigitsMode>
<roundingMode>0</roundingMode>
<approximateEqualAccuracy>0</approximateEqualAccuracy>
<fractions>decimal</fractions>
</calculation>
<pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
<paper id="9" orientation="Portrait" width="827" height="1169"/>
<margins left="39" right="39" top="49" bottom="49"/>
<header alignment="Center" color="#a9a9a9">&[DATE] &[TIME] - &[FILENAME]</header>
<footer alignment="Center" color="#a9a9a9">&[PAGENUM] / &[COUNT]</footer>
<backgrounds/>
</pageModel>
<dependencies>
<assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd"/>
<assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d"/>
<assembly name="PictureRegion" version="1.10.8253.4763" guid="06b5df04-393e-4be7-9107-305196fcb861"/>
<assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5"/>
<assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39"/>
</dependencies>
</settings>
<regions type="content">
<region left="18" top="36" width="118" height="50" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">γ</e>
<e type="operand">2.5</e>
<e type="operand" style="unit">tonnef</e>
<e type="operand" style="unit">m</e>
<e type="operand">3</e>
<e type="operator" args="2">^</e>
<e type="operator" args="2">/</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="225" top="36" width="74" height="24" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">b</e>
<e type="operand">20</e>
<e type="operand" style="unit">cm</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="369" top="36" width="74" height="24" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">h</e>
<e type="operand">45</e>
<e type="operand" style="unit">cm</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="18" top="117" width="85" height="41" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">q.D</e>
<e type="operand">10</e>
<e type="operand" style="unit">kN</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">/</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="162" top="117" width="98" height="30" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">q.PP</e>
<e type="operand">b</e>
<e type="operand">h</e>
<e type="operator" args="2">*</e>
<e type="operand">γ</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="333" top="117" width="77" height="41" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">q.L</e>
<e type="operand">7</e>
<e type="operand" style="unit">kN</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">/</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="18" top="198" width="290" height="41" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">q.u</e>
<e type="operand">1.2</e>
<e type="operand">q.D</e>
<e type="operand">q.PP</e>
<e type="operator" args="2">+</e>
<e type="bracket">(</e>
<e type="operator" args="2">*</e>
<e type="operand">1.6</e>
<e type="operand">q.L</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">+</e>
<e type="operator" args="2">:</e>
</input>
<contract>
<e type="operand" style="unit">kN</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">/</e>
</contract>
<result action="numeric">
<e type="operand">25.85</e>
</result>
</math>
</region>
<region left="27" top="306" width="58" height="24" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">L</e>
<e type="operand">5</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="189" top="306" width="182" height="56" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">M.u</e>
<e type="operand">q.u</e>
<e type="operand">L</e>
<e type="operand">2</e>
<e type="operator" args="2">^</e>
<e type="operator" args="2">*</e>
<e type="operand">12</e>
<e type="operator" args="2">/</e>
<e type="operator" args="2">:</e>
</input>
<contract>
<e type="operand" style="unit">kN</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">*</e>
</contract>
<result action="numeric">
<e type="operand">53.85</e>
</result>
</math>
</region>
<region left="450" top="306" width="62" height="24" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">φ</e>
<e type="operand">0.9</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="558" top="306" width="66" height="24" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">r</e>
<e type="operand">3</e>
<e type="operand" style="unit">cm</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="27" top="414" width="149" height="30" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">M.u</e>
<e type="operand">M.u</e>
<e type="operator" args="2">:</e>
</input>
<contract>
<e type="operand" style="unit">kN</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">*</e>
</contract>
<result action="numeric">
<e type="operand">53.85</e>
</result>
</math>
</region>
<region left="27" top="486" width="97" height="30" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">F.y</e>
<e type="operand">420</e>
<e type="operand" style="unit">MPa</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="198" top="486" width="97" height="30" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">f´.c</e>
<e type="operand">20</e>
<e type="operand" style="unit">MPa</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="360" top="486" width="133" height="24" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">d</e>
<e type="operand">h</e>
<e type="operand">r</e>
<e type="operator" args="2">-</e>
<e type="operator" args="2">:</e>
</input>
<result action="numeric">
<e type="operand">0.42</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">*</e>
</result>
</math>
</region>
<region left="531" top="486" width="76" height="30" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">β.1</e>
<e type="operand">0.85</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="45" top="567" width="107" height="39" border="true" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">A.s</e>
<e type="operand">3.58</e>
<e type="operand" style="unit">cm</e>
<e type="operand">2</e>
<e type="operator" args="2">^</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
</math>
</region>
<region left="207" top="576" width="339" height="23" color="#000000" fontSize="10">
<text lang="spa" fontFamily="Arial" fontSize="10">
<content>
<p>
Propongo armadura hasta que Mn y Mu/fi sean iguales
</p>
</content>
</text>
</region>
<region left="45" top="630" width="194" height="53" color="#000000" fontSize="10">
<math decimalPlaces="3">
<input>
<e type="operand">a</e>
<e type="operand">A.s</e>
<e type="operand">F.y</e>
<e type="operator" args="2">*</e>
<e type="operand">0.85</e>
<e type="operand">f´.c</e>
<e type="operator" args="2">*</e>
<e type="operand">b</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">/</e>
<e type="operator" args="2">:</e>
</input>
<result action="numeric">
<e type="operand">0.044</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">*</e>
</result>
</math>
</region>
<region left="54" top="702" width="234" height="43" color="#000000" bgColor="#ffff80" fontSize="10">
<math>
<input>
<e type="operand">M.n</e>
<e type="operand">A.s</e>
<e type="operand">F.y</e>
<e type="operator" args="2">*</e>
<e type="operand">d</e>
<e type="operand">a</e>
<e type="operand">2</e>
<e type="operator" args="2">/</e>
<e type="operator" args="2">-</e>
<e type="bracket">(</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
<contract>
<e type="operand" style="unit">kN</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">*</e>
</contract>
<result action="numeric">
<e type="operand">59.83</e>
</result>
</math>
</region>
<region left="369" top="702" width="119" height="47" color="#000000" bgColor="#ffff80" fontSize="10">
<math>
<input>
<e type="operand">M.u</e>
<e type="operand">φ</e>
<e type="operator" args="2">/</e>
</input>
<contract>
<e type="operand" style="unit">kN</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">*</e>
</contract>
<result action="numeric">
<e type="operand">59.83</e>
</result>
</math>
</region>
<region left="27" top="792" width="184" height="30" color="#000000" fontSize="10">
<math decimalPlaces="3">
<input>
<e type="operand">c.max</e>
<e type="operand">0.375</e>
<e type="operand">d</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
<result action="numeric">
<e type="operand">0.158</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">*</e>
</result>
</math>
</region>
<region left="279" top="792" width="180" height="30" color="#000000" fontSize="10">
<math decimalPlaces="3">
<input>
<e type="operand">a.max</e>
<e type="operand">c.max</e>
<e type="operand">β.1</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
<result action="numeric">
<e type="operand">0.134</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">*</e>
</result>
</math>
</region>
<region left="27" top="864" width="269" height="30" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">C.cmax</e>
<e type="operand">0.85</e>
<e type="operand">f´.c</e>
<e type="operator" args="2">*</e>
<e type="operand">b</e>
<e type="operator" args="2">*</e>
<e type="operand">a.max</e>
<e type="operator" args="2">*</e>
<e type="operator" args="2">:</e>
</input>
<contract>
<e type="operand" style="unit">kN</e>
</contract>
<result action="numeric">
<e type="operand">455.18</e>
</result>
</math>
</region>
<region left="351" top="864" width="306" height="51" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">M.arm_sim</e>
<e type="operand">C.cmax</e>
<e type="operand">d</e>
<e type="operand">a.max</e>
<e type="operand">2</e>
<e type="operator" args="2">/</e>
<e type="operator" args="2">-</e>
<e type="bracket">(</e>
<e type="operator" args="2">*</e>
<e type="bracket">(</e>
<e type="operator" args="2">:</e>
</input>
<contract>
<e type="operand" style="unit">kN</e>
<e type="operand" style="unit">m</e>
<e type="operator" args="2">*</e>
</contract>
<result action="numeric">
<e type="operand">160.71</e>
</result>
</math>
</region>
<region left="9" top="945" width="410" height="97" color="#000000" fontSize="10">
<math>
<input>
<e type="operand">M.u</e>
<e type="operand">φ</e>
<e type="operator" args="2">/</e>
<e type="operand">M.arm_sim</e>
<e type="operator" args="2">≥</e>
<e type="operand" style="string">Lleva armadura doble</e>
<e type="operand" style="string">Lleva armadura simple</e>
<e type="function" args="3">if</e>
</input>
<result action="numeric">
<e type="operand" style="string">Lleva armadura simple</e>
</result>
</math>
</region>
<region left="18" top="1089" width="467" height="397" color="#000000">

</region>
</regions>
</worksheet>