NUMERO DE PROYECTO -> 00-000 (AÑO-NUMERO DE PROYECTO DEL AÑO)

-------------------- DESIGNACION DE LOS ARCHIVOS -------------------------

00_DOCUMENTACION RECIBIDA -> "AP" (ANTEPROYECTO) ; "PE" (PROYECTO EJECUTIVO)

01_HOJAS DE CALCULO -> 00-000_HC_ANALISIS DE VIENTO_R00_V00 (NUMERO DE PROYECTO_HC_DESCRIPCION_NUMERO DE REVISION_NUMERO DE VERSION)

02_MODELO ESTRUCTURAL -> 00-000_ME_R00_V00 (NUMERO DE PROYECTO_ME_NUMERO DE REVISION_NUMERO DE VERSION)

03_DOCUMENTACION GRAFICA -> 00-000_DG_RVT_R00_V00 (NUMERO DE PROYECTO_DG_RVT/CAD/AS_NUMERO DE REVISION_NUMERO DE VERSION)

04_MEMORIAS -> 00-000_MC_R00 (NUMERO DE PROYECTO_MC_NUMERO DE REVISION) - EN CASO DE SER MAS DE UNA MEMORIA, AGREGAR DESCRIPCION EJ PARA PROTOTIPO L10: 00-000_MC_L10_R00 

05_DOCUMENTACION ENTREGADA

MEMORIA DE CALCULO -> 00-000_MC_R00 (NUMERO DE PROYECTO_MC_NUMERO DE REVISION)
PLANOS -> 00-000_PL_R00 (NUMERO DE PROYECTO_PL_NUMERO DE REVISION)
LISTA DE ENTREGABLES -> 00-000_LE_R00 (NUMERO DE PROYECTO_LE_NUMERO DE REVISION)
COMPUTOS METRICOS -> 00-000_CM_R00 (NUMERO DE PROYECTO_CM_NUMERO DE REVISION)